Time 0
Tasks [Task(id=17, arrival=5, service=4), Task(id=28, arrival=5, service=5), Task(id=29, arrival=5, service=7), Task(id=14, arrival=6, service=5), Task(id=1, arrival=6, service=6), Task(id=26, arrival=7, service=6), Task(id=9, arrival=8, service=5), Task(id=4, arrival=9, service=4), Task(id=32, arrival=10, service=7), Task(id=6, arrival=11, service=4), Task(id=22, arrival=11, service=4), Task(id=8, arrival=11, service=5), Task(id=30, arrival=12, service=4), Task(id=13, arrival=12, service=7), Task(id=25, arrival=13, service=6), Task(id=21, arrival=14, service=4), Task(id=33, arrival=15, service=4), Task(id=35, arrival=15, service=5), Task(id=16, arrival=15, service=6), Task(id=38, arrival=15, service=7), Task(id=34, arrival=16, service=5), Task(id=39, arrival=16, service=5), Task(id=7, arrival=16, service=6), Task(id=20, arrival=16, service=6), Task(id=2, arrival=17, service=5), Task(id=23, arrival=17, service=6), Task(id=31, arrival=18, service=4), Task(id=37, arrival=18, service=7), Task(id=27, arrival=20, service=5), Task(id=12, arrival=20, service=6), Task(id=18, arrival=20, service=6), Task(id=24, arrival=21, service=6), Task(id=10, arrival=23, service=5), Task(id=19, arrival=24, service=6), Task(id=0, arrival=26, service=5), Task(id=3, arrival=26, service=5), Task(id=5, arrival=27, service=4), Task(id=11, arrival=28, service=4), Task(id=15, arrival=28, service=5), Task(id=36, arrival=29, service=5)]
Server[]
Server[]
Server[]
Time 1
Tasks [Task(id=17, arrival=5, service=4), Task(id=28, arrival=5, service=5), Task(id=29, arrival=5, service=7), Task(id=14, arrival=6, service=5), Task(id=1, arrival=6, service=6), Task(id=26, arrival=7, service=6), Task(id=9, arrival=8, service=5), Task(id=4, arrival=9, service=4), Task(id=32, arrival=10, service=7), Task(id=6, arrival=11, service=4), Task(id=22, arrival=11, service=4), Task(id=8, arrival=11, service=5), Task(id=30, arrival=12, service=4), Task(id=13, arrival=12, service=7), Task(id=25, arrival=13, service=6), Task(id=21, arrival=14, service=4), Task(id=33, arrival=15, service=4), Task(id=35, arrival=15, service=5), Task(id=16, arrival=15, service=6), Task(id=38, arrival=15, service=7), Task(id=34, arrival=16, service=5), Task(id=39, arrival=16, service=5), Task(id=7, arrival=16, service=6), Task(id=20, arrival=16, service=6), Task(id=2, arrival=17, service=5), Task(id=23, arrival=17, service=6), Task(id=31, arrival=18, service=4), Task(id=37, arrival=18, service=7), Task(id=27, arrival=20, service=5), Task(id=12, arrival=20, service=6), Task(id=18, arrival=20, service=6), Task(id=24, arrival=21, service=6), Task(id=10, arrival=23, service=5), Task(id=19, arrival=24, service=6), Task(id=0, arrival=26, service=5), Task(id=3, arrival=26, service=5), Task(id=5, arrival=27, service=4), Task(id=11, arrival=28, service=4), Task(id=15, arrival=28, service=5), Task(id=36, arrival=29, service=5)]
Server[]
Server[]
Server[]
Time 2
Tasks [Task(id=17, arrival=5, service=4), Task(id=28, arrival=5, service=5), Task(id=29, arrival=5, service=7), Task(id=14, arrival=6, service=5), Task(id=1, arrival=6, service=6), Task(id=26, arrival=7, service=6), Task(id=9, arrival=8, service=5), Task(id=4, arrival=9, service=4), Task(id=32, arrival=10, service=7), Task(id=6, arrival=11, service=4), Task(id=22, arrival=11, service=4), Task(id=8, arrival=11, service=5), Task(id=30, arrival=12, service=4), Task(id=13, arrival=12, service=7), Task(id=25, arrival=13, service=6), Task(id=21, arrival=14, service=4), Task(id=33, arrival=15, service=4), Task(id=35, arrival=15, service=5), Task(id=16, arrival=15, service=6), Task(id=38, arrival=15, service=7), Task(id=34, arrival=16, service=5), Task(id=39, arrival=16, service=5), Task(id=7, arrival=16, service=6), Task(id=20, arrival=16, service=6), Task(id=2, arrival=17, service=5), Task(id=23, arrival=17, service=6), Task(id=31, arrival=18, service=4), Task(id=37, arrival=18, service=7), Task(id=27, arrival=20, service=5), Task(id=12, arrival=20, service=6), Task(id=18, arrival=20, service=6), Task(id=24, arrival=21, service=6), Task(id=10, arrival=23, service=5), Task(id=19, arrival=24, service=6), Task(id=0, arrival=26, service=5), Task(id=3, arrival=26, service=5), Task(id=5, arrival=27, service=4), Task(id=11, arrival=28, service=4), Task(id=15, arrival=28, service=5), Task(id=36, arrival=29, service=5)]
Server[]
Server[]
Server[]
Time 3
Tasks [Task(id=17, arrival=5, service=4), Task(id=28, arrival=5, service=5), Task(id=29, arrival=5, service=7), Task(id=14, arrival=6, service=5), Task(id=1, arrival=6, service=6), Task(id=26, arrival=7, service=6), Task(id=9, arrival=8, service=5), Task(id=4, arrival=9, service=4), Task(id=32, arrival=10, service=7), Task(id=6, arrival=11, service=4), Task(id=22, arrival=11, service=4), Task(id=8, arrival=11, service=5), Task(id=30, arrival=12, service=4), Task(id=13, arrival=12, service=7), Task(id=25, arrival=13, service=6), Task(id=21, arrival=14, service=4), Task(id=33, arrival=15, service=4), Task(id=35, arrival=15, service=5), Task(id=16, arrival=15, service=6), Task(id=38, arrival=15, service=7), Task(id=34, arrival=16, service=5), Task(id=39, arrival=16, service=5), Task(id=7, arrival=16, service=6), Task(id=20, arrival=16, service=6), Task(id=2, arrival=17, service=5), Task(id=23, arrival=17, service=6), Task(id=31, arrival=18, service=4), Task(id=37, arrival=18, service=7), Task(id=27, arrival=20, service=5), Task(id=12, arrival=20, service=6), Task(id=18, arrival=20, service=6), Task(id=24, arrival=21, service=6), Task(id=10, arrival=23, service=5), Task(id=19, arrival=24, service=6), Task(id=0, arrival=26, service=5), Task(id=3, arrival=26, service=5), Task(id=5, arrival=27, service=4), Task(id=11, arrival=28, service=4), Task(id=15, arrival=28, service=5), Task(id=36, arrival=29, service=5)]
Server[]
Server[]
Server[]
Time 4
Tasks [Task(id=17, arrival=5, service=4), Task(id=28, arrival=5, service=5), Task(id=29, arrival=5, service=7), Task(id=14, arrival=6, service=5), Task(id=1, arrival=6, service=6), Task(id=26, arrival=7, service=6), Task(id=9, arrival=8, service=5), Task(id=4, arrival=9, service=4), Task(id=32, arrival=10, service=7), Task(id=6, arrival=11, service=4), Task(id=22, arrival=11, service=4), Task(id=8, arrival=11, service=5), Task(id=30, arrival=12, service=4), Task(id=13, arrival=12, service=7), Task(id=25, arrival=13, service=6), Task(id=21, arrival=14, service=4), Task(id=33, arrival=15, service=4), Task(id=35, arrival=15, service=5), Task(id=16, arrival=15, service=6), Task(id=38, arrival=15, service=7), Task(id=34, arrival=16, service=5), Task(id=39, arrival=16, service=5), Task(id=7, arrival=16, service=6), Task(id=20, arrival=16, service=6), Task(id=2, arrival=17, service=5), Task(id=23, arrival=17, service=6), Task(id=31, arrival=18, service=4), Task(id=37, arrival=18, service=7), Task(id=27, arrival=20, service=5), Task(id=12, arrival=20, service=6), Task(id=18, arrival=20, service=6), Task(id=24, arrival=21, service=6), Task(id=10, arrival=23, service=5), Task(id=19, arrival=24, service=6), Task(id=0, arrival=26, service=5), Task(id=3, arrival=26, service=5), Task(id=5, arrival=27, service=4), Task(id=11, arrival=28, service=4), Task(id=15, arrival=28, service=5), Task(id=36, arrival=29, service=5)]
Server[]
Server[]
Server[]
Time 5
Tasks [Task(id=14, arrival=6, service=5), Task(id=1, arrival=6, service=6), Task(id=26, arrival=7, service=6), Task(id=9, arrival=8, service=5), Task(id=4, arrival=9, service=4), Task(id=32, arrival=10, service=7), Task(id=6, arrival=11, service=4), Task(id=22, arrival=11, service=4), Task(id=8, arrival=11, service=5), Task(id=30, arrival=12, service=4), Task(id=13, arrival=12, service=7), Task(id=25, arrival=13, service=6), Task(id=21, arrival=14, service=4), Task(id=33, arrival=15, service=4), Task(id=35, arrival=15, service=5), Task(id=16, arrival=15, service=6), Task(id=38, arrival=15, service=7), Task(id=34, arrival=16, service=5), Task(id=39, arrival=16, service=5), Task(id=7, arrival=16, service=6), Task(id=20, arrival=16, service=6), Task(id=2, arrival=17, service=5), Task(id=23, arrival=17, service=6), Task(id=31, arrival=18, service=4), Task(id=37, arrival=18, service=7), Task(id=27, arrival=20, service=5), Task(id=12, arrival=20, service=6), Task(id=18, arrival=20, service=6), Task(id=24, arrival=21, service=6), Task(id=10, arrival=23, service=5), Task(id=19, arrival=24, service=6), Task(id=0, arrival=26, service=5), Task(id=3, arrival=26, service=5), Task(id=5, arrival=27, service=4), Task(id=11, arrival=28, service=4), Task(id=15, arrival=28, service=5), Task(id=36, arrival=29, service=5)]
Server[Task(id=17, arrival=5, service=4)]
Server[Task(id=28, arrival=5, service=5)]
Server[Task(id=29, arrival=5, service=7)]
Time 6
Tasks [Task(id=26, arrival=7, service=6), Task(id=9, arrival=8, service=5), Task(id=4, arrival=9, service=4), Task(id=32, arrival=10, service=7), Task(id=6, arrival=11, service=4), Task(id=22, arrival=11, service=4), Task(id=8, arrival=11, service=5), Task(id=30, arrival=12, service=4), Task(id=13, arrival=12, service=7), Task(id=25, arrival=13, service=6), Task(id=21, arrival=14, service=4), Task(id=33, arrival=15, service=4), Task(id=35, arrival=15, service=5), Task(id=16, arrival=15, service=6), Task(id=38, arrival=15, service=7), Task(id=34, arrival=16, service=5), Task(id=39, arrival=16, service=5), Task(id=7, arrival=16, service=6), Task(id=20, arrival=16, service=6), Task(id=2, arrival=17, service=5), Task(id=23, arrival=17, service=6), Task(id=31, arrival=18, service=4), Task(id=37, arrival=18, service=7), Task(id=27, arrival=20, service=5), Task(id=12, arrival=20, service=6), Task(id=18, arrival=20, service=6), Task(id=24, arrival=21, service=6), Task(id=10, arrival=23, service=5), Task(id=19, arrival=24, service=6), Task(id=0, arrival=26, service=5), Task(id=3, arrival=26, service=5), Task(id=5, arrival=27, service=4), Task(id=11, arrival=28, service=4), Task(id=15, arrival=28, service=5), Task(id=36, arrival=29, service=5)]
Server[Task(id=17, arrival=5, service=3), Task(id=14, arrival=6, service=5)]
Server[Task(id=28, arrival=5, service=4), Task(id=1, arrival=6, service=6)]
Server[Task(id=29, arrival=5, service=6)]
Time 7
Tasks [Task(id=9, arrival=8, service=5), Task(id=4, arrival=9, service=4), Task(id=32, arrival=10, service=7), Task(id=6, arrival=11, service=4), Task(id=22, arrival=11, service=4), Task(id=8, arrival=11, service=5), Task(id=30, arrival=12, service=4), Task(id=13, arrival=12, service=7), Task(id=25, arrival=13, service=6), Task(id=21, arrival=14, service=4), Task(id=33, arrival=15, service=4), Task(id=35, arrival=15, service=5), Task(id=16, arrival=15, service=6), Task(id=38, arrival=15, service=7), Task(id=34, arrival=16, service=5), Task(id=39, arrival=16, service=5), Task(id=7, arrival=16, service=6), Task(id=20, arrival=16, service=6), Task(id=2, arrival=17, service=5), Task(id=23, arrival=17, service=6), Task(id=31, arrival=18, service=4), Task(id=37, arrival=18, service=7), Task(id=27, arrival=20, service=5), Task(id=12, arrival=20, service=6), Task(id=18, arrival=20, service=6), Task(id=24, arrival=21, service=6), Task(id=10, arrival=23, service=5), Task(id=19, arrival=24, service=6), Task(id=0, arrival=26, service=5), Task(id=3, arrival=26, service=5), Task(id=5, arrival=27, service=4), Task(id=11, arrival=28, service=4), Task(id=15, arrival=28, service=5), Task(id=36, arrival=29, service=5)]
Server[Task(id=17, arrival=5, service=2), Task(id=14, arrival=6, service=5)]
Server[Task(id=28, arrival=5, service=3), Task(id=1, arrival=6, service=6)]
Server[Task(id=29, arrival=5, service=5), Task(id=26, arrival=7, service=6)]
Time 8
Tasks [Task(id=4, arrival=9, service=4), Task(id=32, arrival=10, service=7), Task(id=6, arrival=11, service=4), Task(id=22, arrival=11, service=4), Task(id=8, arrival=11, service=5), Task(id=30, arrival=12, service=4), Task(id=13, arrival=12, service=7), Task(id=25, arrival=13, service=6), Task(id=21, arrival=14, service=4), Task(id=33, arrival=15, service=4), Task(id=35, arrival=15, service=5), Task(id=16, arrival=15, service=6), Task(id=38, arrival=15, service=7), Task(id=34, arrival=16, service=5), Task(id=39, arrival=16, service=5), Task(id=7, arrival=16, service=6), Task(id=20, arrival=16, service=6), Task(id=2, arrival=17, service=5), Task(id=23, arrival=17, service=6), Task(id=31, arrival=18, service=4), Task(id=37, arrival=18, service=7), Task(id=27, arrival=20, service=5), Task(id=12, arrival=20, service=6), Task(id=18, arrival=20, service=6), Task(id=24, arrival=21, service=6), Task(id=10, arrival=23, service=5), Task(id=19, arrival=24, service=6), Task(id=0, arrival=26, service=5), Task(id=3, arrival=26, service=5), Task(id=5, arrival=27, service=4), Task(id=11, arrival=28, service=4), Task(id=15, arrival=28, service=5), Task(id=36, arrival=29, service=5)]
Server[Task(id=17, arrival=5, service=1), Task(id=14, arrival=6, service=5), Task(id=9, arrival=8, service=5)]
Server[Task(id=28, arrival=5, service=2), Task(id=1, arrival=6, service=6)]
Server[Task(id=29, arrival=5, service=4), Task(id=26, arrival=7, service=6)]
Time 9
Tasks [Task(id=32, arrival=10, service=7), Task(id=6, arrival=11, service=4), Task(id=22, arrival=11, service=4), Task(id=8, arrival=11, service=5), Task(id=30, arrival=12, service=4), Task(id=13, arrival=12, service=7), Task(id=25, arrival=13, service=6), Task(id=21, arrival=14, service=4), Task(id=33, arrival=15, service=4), Task(id=35, arrival=15, service=5), Task(id=16, arrival=15, service=6), Task(id=38, arrival=15, service=7), Task(id=34, arrival=16, service=5), Task(id=39, arrival=16, service=5), Task(id=7, arrival=16, service=6), Task(id=20, arrival=16, service=6), Task(id=2, arrival=17, service=5), Task(id=23, arrival=17, service=6), Task(id=31, arrival=18, service=4), Task(id=37, arrival=18, service=7), Task(id=27, arrival=20, service=5), Task(id=12, arrival=20, service=6), Task(id=18, arrival=20, service=6), Task(id=24, arrival=21, service=6), Task(id=10, arrival=23, service=5), Task(id=19, arrival=24, service=6), Task(id=0, arrival=26, service=5), Task(id=3, arrival=26, service=5), Task(id=5, arrival=27, service=4), Task(id=11, arrival=28, service=4), Task(id=15, arrival=28, service=5), Task(id=36, arrival=29, service=5)]
Server[Task(id=14, arrival=6, service=5), Task(id=9, arrival=8, service=5)]
Server[Task(id=28, arrival=5, service=1), Task(id=1, arrival=6, service=6), Task(id=4, arrival=9, service=4)]
Server[Task(id=29, arrival=5, service=3), Task(id=26, arrival=7, service=6)]
Time 10
Tasks [Task(id=6, arrival=11, service=4), Task(id=22, arrival=11, service=4), Task(id=8, arrival=11, service=5), Task(id=30, arrival=12, service=4), Task(id=13, arrival=12, service=7), Task(id=25, arrival=13, service=6), Task(id=21, arrival=14, service=4), Task(id=33, arrival=15, service=4), Task(id=35, arrival=15, service=5), Task(id=16, arrival=15, service=6), Task(id=38, arrival=15, service=7), Task(id=34, arrival=16, service=5), Task(id=39, arrival=16, service=5), Task(id=7, arrival=16, service=6), Task(id=20, arrival=16, service=6), Task(id=2, arrival=17, service=5), Task(id=23, arrival=17, service=6), Task(id=31, arrival=18, service=4), Task(id=37, arrival=18, service=7), Task(id=27, arrival=20, service=5), Task(id=12, arrival=20, service=6), Task(id=18, arrival=20, service=6), Task(id=24, arrival=21, service=6), Task(id=10, arrival=23, service=5), Task(id=19, arrival=24, service=6), Task(id=0, arrival=26, service=5), Task(id=3, arrival=26, service=5), Task(id=5, arrival=27, service=4), Task(id=11, arrival=28, service=4), Task(id=15, arrival=28, service=5), Task(id=36, arrival=29, service=5)]
Server[Task(id=14, arrival=6, service=4), Task(id=9, arrival=8, service=5)]
Server[Task(id=1, arrival=6, service=6), Task(id=4, arrival=9, service=4)]
Server[Task(id=29, arrival=5, service=2), Task(id=26, arrival=7, service=6), Task(id=32, arrival=10, service=7)]
Time 11
Tasks [Task(id=30, arrival=12, service=4), Task(id=13, arrival=12, service=7), Task(id=25, arrival=13, service=6), Task(id=21, arrival=14, service=4), Task(id=33, arrival=15, service=4), Task(id=35, arrival=15, service=5), Task(id=16, arrival=15, service=6), Task(id=38, arrival=15, service=7), Task(id=34, arrival=16, service=5), Task(id=39, arrival=16, service=5), Task(id=7, arrival=16, service=6), Task(id=20, arrival=16, service=6), Task(id=2, arrival=17, service=5), Task(id=23, arrival=17, service=6), Task(id=31, arrival=18, service=4), Task(id=37, arrival=18, service=7), Task(id=27, arrival=20, service=5), Task(id=12, arrival=20, service=6), Task(id=18, arrival=20, service=6), Task(id=24, arrival=21, service=6), Task(id=10, arrival=23, service=5), Task(id=19, arrival=24, service=6), Task(id=0, arrival=26, service=5), Task(id=3, arrival=26, service=5), Task(id=5, arrival=27, service=4), Task(id=11, arrival=28, service=4), Task(id=15, arrival=28, service=5), Task(id=36, arrival=29, service=5)]
Server[Task(id=14, arrival=6, service=3), Task(id=9, arrival=8, service=5), Task(id=6, arrival=11, service=4), Task(id=8, arrival=11, service=5)]
Server[Task(id=1, arrival=6, service=5), Task(id=4, arrival=9, service=4), Task(id=22, arrival=11, service=4)]
Server[Task(id=29, arrival=5, service=1), Task(id=26, arrival=7, service=6), Task(id=32, arrival=10, service=7)]
Time 12
Tasks [Task(id=25, arrival=13, service=6), Task(id=21, arrival=14, service=4), Task(id=33, arrival=15, service=4), Task(id=35, arrival=15, service=5), Task(id=16, arrival=15, service=6), Task(id=38, arrival=15, service=7), Task(id=34, arrival=16, service=5), Task(id=39, arrival=16, service=5), Task(id=7, arrival=16, service=6), Task(id=20, arrival=16, service=6), Task(id=2, arrival=17, service=5), Task(id=23, arrival=17, service=6), Task(id=31, arrival=18, service=4), Task(id=37, arrival=18, service=7), Task(id=27, arrival=20, service=5), Task(id=12, arrival=20, service=6), Task(id=18, arrival=20, service=6), Task(id=24, arrival=21, service=6), Task(id=10, arrival=23, service=5), Task(id=19, arrival=24, service=6), Task(id=0, arrival=26, service=5), Task(id=3, arrival=26, service=5), Task(id=5, arrival=27, service=4), Task(id=11, arrival=28, service=4), Task(id=15, arrival=28, service=5), Task(id=36, arrival=29, service=5)]
Server[Task(id=14, arrival=6, service=2), Task(id=9, arrival=8, service=5), Task(id=6, arrival=11, service=4), Task(id=8, arrival=11, service=5)]
Server[Task(id=1, arrival=6, service=4), Task(id=4, arrival=9, service=4), Task(id=22, arrival=11, service=4), Task(id=30, arrival=12, service=4)]
Server[Task(id=26, arrival=7, service=6), Task(id=32, arrival=10, service=7), Task(id=13, arrival=12, service=7)]
Time 13
Tasks [Task(id=21, arrival=14, service=4), Task(id=33, arrival=15, service=4), Task(id=35, arrival=15, service=5), Task(id=16, arrival=15, service=6), Task(id=38, arrival=15, service=7), Task(id=34, arrival=16, service=5), Task(id=39, arrival=16, service=5), Task(id=7, arrival=16, service=6), Task(id=20, arrival=16, service=6), Task(id=2, arrival=17, service=5), Task(id=23, arrival=17, service=6), Task(id=31, arrival=18, service=4), Task(id=37, arrival=18, service=7), Task(id=27, arrival=20, service=5), Task(id=12, arrival=20, service=6), Task(id=18, arrival=20, service=6), Task(id=24, arrival=21, service=6), Task(id=10, arrival=23, service=5), Task(id=19, arrival=24, service=6), Task(id=0, arrival=26, service=5), Task(id=3, arrival=26, service=5), Task(id=5, arrival=27, service=4), Task(id=11, arrival=28, service=4), Task(id=15, arrival=28, service=5), Task(id=36, arrival=29, service=5)]
Server[Task(id=14, arrival=6, service=1), Task(id=9, arrival=8, service=5), Task(id=6, arrival=11, service=4), Task(id=8, arrival=11, service=5), Task(id=25, arrival=13, service=6)]
Server[Task(id=1, arrival=6, service=3), Task(id=4, arrival=9, service=4), Task(id=22, arrival=11, service=4), Task(id=30, arrival=12, service=4)]
Server[Task(id=26, arrival=7, service=5), Task(id=32, arrival=10, service=7), Task(id=13, arrival=12, service=7)]
Time 14
Tasks [Task(id=33, arrival=15, service=4), Task(id=35, arrival=15, service=5), Task(id=16, arrival=15, service=6), Task(id=38, arrival=15, service=7), Task(id=34, arrival=16, service=5), Task(id=39, arrival=16, service=5), Task(id=7, arrival=16, service=6), Task(id=20, arrival=16, service=6), Task(id=2, arrival=17, service=5), Task(id=23, arrival=17, service=6), Task(id=31, arrival=18, service=4), Task(id=37, arrival=18, service=7), Task(id=27, arrival=20, service=5), Task(id=12, arrival=20, service=6), Task(id=18, arrival=20, service=6), Task(id=24, arrival=21, service=6), Task(id=10, arrival=23, service=5), Task(id=19, arrival=24, service=6), Task(id=0, arrival=26, service=5), Task(id=3, arrival=26, service=5), Task(id=5, arrival=27, service=4), Task(id=11, arrival=28, service=4), Task(id=15, arrival=28, service=5), Task(id=36, arrival=29, service=5)]
Server[Task(id=9, arrival=8, service=5), Task(id=6, arrival=11, service=4), Task(id=8, arrival=11, service=5), Task(id=25, arrival=13, service=6)]
Server[Task(id=1, arrival=6, service=2), Task(id=4, arrival=9, service=4), Task(id=22, arrival=11, service=4), Task(id=30, arrival=12, service=4), Task(id=21, arrival=14, service=4)]
Server[Task(id=26, arrival=7, service=4), Task(id=32, arrival=10, service=7), Task(id=13, arrival=12, service=7)]
Time 15
Tasks [Task(id=34, arrival=16, service=5), Task(id=39, arrival=16, service=5), Task(id=7, arrival=16, service=6), Task(id=20, arrival=16, service=6), Task(id=2, arrival=17, service=5), Task(id=23, arrival=17, service=6), Task(id=31, arrival=18, service=4), Task(id=37, arrival=18, service=7), Task(id=27, arrival=20, service=5), Task(id=12, arrival=20, service=6), Task(id=18, arrival=20, service=6), Task(id=24, arrival=21, service=6), Task(id=10, arrival=23, service=5), Task(id=19, arrival=24, service=6), Task(id=0, arrival=26, service=5), Task(id=3, arrival=26, service=5), Task(id=5, arrival=27, service=4), Task(id=11, arrival=28, service=4), Task(id=15, arrival=28, service=5), Task(id=36, arrival=29, service=5)]
Server[Task(id=9, arrival=8, service=4), Task(id=6, arrival=11, service=4), Task(id=8, arrival=11, service=5), Task(id=25, arrival=13, service=6), Task(id=16, arrival=15, service=6)]
Server[Task(id=1, arrival=6, service=1), Task(id=4, arrival=9, service=4), Task(id=22, arrival=11, service=4), Task(id=30, arrival=12, service=4), Task(id=21, arrival=14, service=4), Task(id=33, arrival=15, service=4), Task(id=38, arrival=15, service=7)]
Server[Task(id=26, arrival=7, service=3), Task(id=32, arrival=10, service=7), Task(id=13, arrival=12, service=7), Task(id=35, arrival=15, service=5)]
Time 16
Tasks [Task(id=2, arrival=17, service=5), Task(id=23, arrival=17, service=6), Task(id=31, arrival=18, service=4), Task(id=37, arrival=18, service=7), Task(id=27, arrival=20, service=5), Task(id=12, arrival=20, service=6), Task(id=18, arrival=20, service=6), Task(id=24, arrival=21, service=6), Task(id=10, arrival=23, service=5), Task(id=19, arrival=24, service=6), Task(id=0, arrival=26, service=5), Task(id=3, arrival=26, service=5), Task(id=5, arrival=27, service=4), Task(id=11, arrival=28, service=4), Task(id=15, arrival=28, service=5), Task(id=36, arrival=29, service=5)]
Server[Task(id=9, arrival=8, service=3), Task(id=6, arrival=11, service=4), Task(id=8, arrival=11, service=5), Task(id=25, arrival=13, service=6), Task(id=16, arrival=15, service=6), Task(id=39, arrival=16, service=5)]
Server[Task(id=4, arrival=9, service=4), Task(id=22, arrival=11, service=4), Task(id=30, arrival=12, service=4), Task(id=21, arrival=14, service=4), Task(id=33, arrival=15, service=4), Task(id=38, arrival=15, service=7), Task(id=20, arrival=16, service=6)]
Server[Task(id=26, arrival=7, service=2), Task(id=32, arrival=10, service=7), Task(id=13, arrival=12, service=7), Task(id=35, arrival=15, service=5), Task(id=34, arrival=16, service=5), Task(id=7, arrival=16, service=6)]
Time 17
Tasks [Task(id=31, arrival=18, service=4), Task(id=37, arrival=18, service=7), Task(id=27, arrival=20, service=5), Task(id=12, arrival=20, service=6), Task(id=18, arrival=20, service=6), Task(id=24, arrival=21, service=6), Task(id=10, arrival=23, service=5), Task(id=19, arrival=24, service=6), Task(id=0, arrival=26, service=5), Task(id=3, arrival=26, service=5), Task(id=5, arrival=27, service=4), Task(id=11, arrival=28, service=4), Task(id=15, arrival=28, service=5), Task(id=36, arrival=29, service=5)]
Server[Task(id=9, arrival=8, service=2), Task(id=6, arrival=11, service=4), Task(id=8, arrival=11, service=5), Task(id=25, arrival=13, service=6), Task(id=16, arrival=15, service=6), Task(id=39, arrival=16, service=5), Task(id=2, arrival=17, service=5)]
Server[Task(id=4, arrival=9, service=3), Task(id=22, arrival=11, service=4), Task(id=30, arrival=12, service=4), Task(id=21, arrival=14, service=4), Task(id=33, arrival=15, service=4), Task(id=38, arrival=15, service=7), Task(id=20, arrival=16, service=6)]
Server[Task(id=26, arrival=7, service=1), Task(id=32, arrival=10, service=7), Task(id=13, arrival=12, service=7), Task(id=35, arrival=15, service=5), Task(id=34, arrival=16, service=5), Task(id=7, arrival=16, service=6), Task(id=23, arrival=17, service=6)]
Time 18
Tasks [Task(id=27, arrival=20, service=5), Task(id=12, arrival=20, service=6), Task(id=18, arrival=20, service=6), Task(id=24, arrival=21, service=6), Task(id=10, arrival=23, service=5), Task(id=19, arrival=24, service=6), Task(id=0, arrival=26, service=5), Task(id=3, arrival=26, service=5), Task(id=5, arrival=27, service=4), Task(id=11, arrival=28, service=4), Task(id=15, arrival=28, service=5), Task(id=36, arrival=29, service=5)]
Server[Task(id=9, arrival=8, service=1), Task(id=6, arrival=11, service=4), Task(id=8, arrival=11, service=5), Task(id=25, arrival=13, service=6), Task(id=16, arrival=15, service=6), Task(id=39, arrival=16, service=5), Task(id=2, arrival=17, service=5), Task(id=37, arrival=18, service=7)]
Server[Task(id=4, arrival=9, service=2), Task(id=22, arrival=11, service=4), Task(id=30, arrival=12, service=4), Task(id=21, arrival=14, service=4), Task(id=33, arrival=15, service=4), Task(id=38, arrival=15, service=7), Task(id=20, arrival=16, service=6), Task(id=31, arrival=18, service=4)]
Server[Task(id=32, arrival=10, service=7), Task(id=13, arrival=12, service=7), Task(id=35, arrival=15, service=5), Task(id=34, arrival=16, service=5), Task(id=7, arrival=16, service=6), Task(id=23, arrival=17, service=6)]
Time 19
Tasks [Task(id=27, arrival=20, service=5), Task(id=12, arrival=20, service=6), Task(id=18, arrival=20, service=6), Task(id=24, arrival=21, service=6), Task(id=10, arrival=23, service=5), Task(id=19, arrival=24, service=6), Task(id=0, arrival=26, service=5), Task(id=3, arrival=26, service=5), Task(id=5, arrival=27, service=4), Task(id=11, arrival=28, service=4), Task(id=15, arrival=28, service=5), Task(id=36, arrival=29, service=5)]
Server[Task(id=6, arrival=11, service=4), Task(id=8, arrival=11, service=5), Task(id=25, arrival=13, service=6), Task(id=16, arrival=15, service=6), Task(id=39, arrival=16, service=5), Task(id=2, arrival=17, service=5), Task(id=37, arrival=18, service=7)]
Server[Task(id=4, arrival=9, service=1), Task(id=22, arrival=11, service=4), Task(id=30, arrival=12, service=4), Task(id=21, arrival=14, service=4), Task(id=33, arrival=15, service=4), Task(id=38, arrival=15, service=7), Task(id=20, arrival=16, service=6), Task(id=31, arrival=18, service=4)]
Server[Task(id=32, arrival=10, service=6), Task(id=13, arrival=12, service=7), Task(id=35, arrival=15, service=5), Task(id=34, arrival=16, service=5), Task(id=7, arrival=16, service=6), Task(id=23, arrival=17, service=6)]
Time 20
Tasks [Task(id=24, arrival=21, service=6), Task(id=10, arrival=23, service=5), Task(id=19, arrival=24, service=6), Task(id=0, arrival=26, service=5), Task(id=3, arrival=26, service=5), Task(id=5, arrival=27, service=4), Task(id=11, arrival=28, service=4), Task(id=15, arrival=28, service=5), Task(id=36, arrival=29, service=5)]
Server[Task(id=6, arrival=11, service=3), Task(id=8, arrival=11, service=5), Task(id=25, arrival=13, service=6), Task(id=16, arrival=15, service=6), Task(id=39, arrival=16, service=5), Task(id=2, arrival=17, service=5), Task(id=37, arrival=18, service=7), Task(id=18, arrival=20, service=6)]
Server[Task(id=22, arrival=11, service=4), Task(id=30, arrival=12, service=4), Task(id=21, arrival=14, service=4), Task(id=33, arrival=15, service=4), Task(id=38, arrival=15, service=7), Task(id=20, arrival=16, service=6), Task(id=31, arrival=18, service=4), Task(id=27, arrival=20, service=5)]
Server[Task(id=32, arrival=10, service=5), Task(id=13, arrival=12, service=7), Task(id=35, arrival=15, service=5), Task(id=34, arrival=16, service=5), Task(id=7, arrival=16, service=6), Task(id=23, arrival=17, service=6), Task(id=12, arrival=20, service=6)]
Time 21
Tasks [Task(id=10, arrival=23, service=5), Task(id=19, arrival=24, service=6), Task(id=0, arrival=26, service=5), Task(id=3, arrival=26, service=5), Task(id=5, arrival=27, service=4), Task(id=11, arrival=28, service=4), Task(id=15, arrival=28, service=5), Task(id=36, arrival=29, service=5)]
Server[Task(id=6, arrival=11, service=2), Task(id=8, arrival=11, service=5), Task(id=25, arrival=13, service=6), Task(id=16, arrival=15, service=6), Task(id=39, arrival=16, service=5), Task(id=2, arrival=17, service=5), Task(id=37, arrival=18, service=7), Task(id=18, arrival=20, service=6)]
Server[Task(id=22, arrival=11, service=3), Task(id=30, arrival=12, service=4), Task(id=21, arrival=14, service=4), Task(id=33, arrival=15, service=4), Task(id=38, arrival=15, service=7), Task(id=20, arrival=16, service=6), Task(id=31, arrival=18, service=4), Task(id=27, arrival=20, service=5), Task(id=24, arrival=21, service=6)]
Server[Task(id=32, arrival=10, service=4), Task(id=13, arrival=12, service=7), Task(id=35, arrival=15, service=5), Task(id=34, arrival=16, service=5), Task(id=7, arrival=16, service=6), Task(id=23, arrival=17, service=6), Task(id=12, arrival=20, service=6)]
Time 22
Tasks [Task(id=10, arrival=23, service=5), Task(id=19, arrival=24, service=6), Task(id=0, arrival=26, service=5), Task(id=3, arrival=26, service=5), Task(id=5, arrival=27, service=4), Task(id=11, arrival=28, service=4), Task(id=15, arrival=28, service=5), Task(id=36, arrival=29, service=5)]
Server[Task(id=6, arrival=11, service=1), Task(id=8, arrival=11, service=5), Task(id=25, arrival=13, service=6), Task(id=16, arrival=15, service=6), Task(id=39, arrival=16, service=5), Task(id=2, arrival=17, service=5), Task(id=37, arrival=18, service=7), Task(id=18, arrival=20, service=6)]
Server[Task(id=22, arrival=11, service=2), Task(id=30, arrival=12, service=4), Task(id=21, arrival=14, service=4), Task(id=33, arrival=15, service=4), Task(id=38, arrival=15, service=7), Task(id=20, arrival=16, service=6), Task(id=31, arrival=18, service=4), Task(id=27, arrival=20, service=5), Task(id=24, arrival=21, service=6)]
Server[Task(id=32, arrival=10, service=3), Task(id=13, arrival=12, service=7), Task(id=35, arrival=15, service=5), Task(id=34, arrival=16, service=5), Task(id=7, arrival=16, service=6), Task(id=23, arrival=17, service=6), Task(id=12, arrival=20, service=6)]
Time 23
Tasks [Task(id=19, arrival=24, service=6), Task(id=0, arrival=26, service=5), Task(id=3, arrival=26, service=5), Task(id=5, arrival=27, service=4), Task(id=11, arrival=28, service=4), Task(id=15, arrival=28, service=5), Task(id=36, arrival=29, service=5)]
Server[Task(id=8, arrival=11, service=5), Task(id=25, arrival=13, service=6), Task(id=16, arrival=15, service=6), Task(id=39, arrival=16, service=5), Task(id=2, arrival=17, service=5), Task(id=37, arrival=18, service=7), Task(id=18, arrival=20, service=6)]
Server[Task(id=22, arrival=11, service=1), Task(id=30, arrival=12, service=4), Task(id=21, arrival=14, service=4), Task(id=33, arrival=15, service=4), Task(id=38, arrival=15, service=7), Task(id=20, arrival=16, service=6), Task(id=31, arrival=18, service=4), Task(id=27, arrival=20, service=5), Task(id=24, arrival=21, service=6)]
Server[Task(id=32, arrival=10, service=2), Task(id=13, arrival=12, service=7), Task(id=35, arrival=15, service=5), Task(id=34, arrival=16, service=5), Task(id=7, arrival=16, service=6), Task(id=23, arrival=17, service=6), Task(id=12, arrival=20, service=6), Task(id=10, arrival=23, service=5)]
Time 24
Tasks [Task(id=0, arrival=26, service=5), Task(id=3, arrival=26, service=5), Task(id=5, arrival=27, service=4), Task(id=11, arrival=28, service=4), Task(id=15, arrival=28, service=5), Task(id=36, arrival=29, service=5)]
Server[Task(id=8, arrival=11, service=4), Task(id=25, arrival=13, service=6), Task(id=16, arrival=15, service=6), Task(id=39, arrival=16, service=5), Task(id=2, arrival=17, service=5), Task(id=37, arrival=18, service=7), Task(id=18, arrival=20, service=6), Task(id=19, arrival=24, service=6)]
Server[Task(id=30, arrival=12, service=4), Task(id=21, arrival=14, service=4), Task(id=33, arrival=15, service=4), Task(id=38, arrival=15, service=7), Task(id=20, arrival=16, service=6), Task(id=31, arrival=18, service=4), Task(id=27, arrival=20, service=5), Task(id=24, arrival=21, service=6)]
Server[Task(id=32, arrival=10, service=1), Task(id=13, arrival=12, service=7), Task(id=35, arrival=15, service=5), Task(id=34, arrival=16, service=5), Task(id=7, arrival=16, service=6), Task(id=23, arrival=17, service=6), Task(id=12, arrival=20, service=6), Task(id=10, arrival=23, service=5)]
Time 25
Tasks [Task(id=0, arrival=26, service=5), Task(id=3, arrival=26, service=5), Task(id=5, arrival=27, service=4), Task(id=11, arrival=28, service=4), Task(id=15, arrival=28, service=5), Task(id=36, arrival=29, service=5)]
Server[Task(id=8, arrival=11, service=3), Task(id=25, arrival=13, service=6), Task(id=16, arrival=15, service=6), Task(id=39, arrival=16, service=5), Task(id=2, arrival=17, service=5), Task(id=37, arrival=18, service=7), Task(id=18, arrival=20, service=6), Task(id=19, arrival=24, service=6)]
Server[Task(id=30, arrival=12, service=3), Task(id=21, arrival=14, service=4), Task(id=33, arrival=15, service=4), Task(id=38, arrival=15, service=7), Task(id=20, arrival=16, service=6), Task(id=31, arrival=18, service=4), Task(id=27, arrival=20, service=5), Task(id=24, arrival=21, service=6)]
Server[Task(id=13, arrival=12, service=7), Task(id=35, arrival=15, service=5), Task(id=34, arrival=16, service=5), Task(id=7, arrival=16, service=6), Task(id=23, arrival=17, service=6), Task(id=12, arrival=20, service=6), Task(id=10, arrival=23, service=5)]
Time 26
Tasks [Task(id=5, arrival=27, service=4), Task(id=11, arrival=28, service=4), Task(id=15, arrival=28, service=5), Task(id=36, arrival=29, service=5)]
Server[Task(id=8, arrival=11, service=2), Task(id=25, arrival=13, service=6), Task(id=16, arrival=15, service=6), Task(id=39, arrival=16, service=5), Task(id=2, arrival=17, service=5), Task(id=37, arrival=18, service=7), Task(id=18, arrival=20, service=6), Task(id=19, arrival=24, service=6)]
Server[Task(id=30, arrival=12, service=2), Task(id=21, arrival=14, service=4), Task(id=33, arrival=15, service=4), Task(id=38, arrival=15, service=7), Task(id=20, arrival=16, service=6), Task(id=31, arrival=18, service=4), Task(id=27, arrival=20, service=5), Task(id=24, arrival=21, service=6), Task(id=0, arrival=26, service=5)]
Server[Task(id=13, arrival=12, service=6), Task(id=35, arrival=15, service=5), Task(id=34, arrival=16, service=5), Task(id=7, arrival=16, service=6), Task(id=23, arrival=17, service=6), Task(id=12, arrival=20, service=6), Task(id=10, arrival=23, service=5), Task(id=3, arrival=26, service=5)]
Time 27
Tasks [Task(id=11, arrival=28, service=4), Task(id=15, arrival=28, service=5), Task(id=36, arrival=29, service=5)]
Server[Task(id=8, arrival=11, service=1), Task(id=25, arrival=13, service=6), Task(id=16, arrival=15, service=6), Task(id=39, arrival=16, service=5), Task(id=2, arrival=17, service=5), Task(id=37, arrival=18, service=7), Task(id=18, arrival=20, service=6), Task(id=19, arrival=24, service=6), Task(id=5, arrival=27, service=4)]
Server[Task(id=30, arrival=12, service=1), Task(id=21, arrival=14, service=4), Task(id=33, arrival=15, service=4), Task(id=38, arrival=15, service=7), Task(id=20, arrival=16, service=6), Task(id=31, arrival=18, service=4), Task(id=27, arrival=20, service=5), Task(id=24, arrival=21, service=6), Task(id=0, arrival=26, service=5)]
Server[Task(id=13, arrival=12, service=5), Task(id=35, arrival=15, service=5), Task(id=34, arrival=16, service=5), Task(id=7, arrival=16, service=6), Task(id=23, arrival=17, service=6), Task(id=12, arrival=20, service=6), Task(id=10, arrival=23, service=5), Task(id=3, arrival=26, service=5)]
Time 28
Tasks [Task(id=36, arrival=29, service=5)]
Server[Task(id=25, arrival=13, service=6), Task(id=16, arrival=15, service=6), Task(id=39, arrival=16, service=5), Task(id=2, arrival=17, service=5), Task(id=37, arrival=18, service=7), Task(id=18, arrival=20, service=6), Task(id=19, arrival=24, service=6), Task(id=5, arrival=27, service=4)]
Server[Task(id=21, arrival=14, service=4), Task(id=33, arrival=15, service=4), Task(id=38, arrival=15, service=7), Task(id=20, arrival=16, service=6), Task(id=31, arrival=18, service=4), Task(id=27, arrival=20, service=5), Task(id=24, arrival=21, service=6), Task(id=0, arrival=26, service=5), Task(id=11, arrival=28, service=4)]
Server[Task(id=13, arrival=12, service=4), Task(id=35, arrival=15, service=5), Task(id=34, arrival=16, service=5), Task(id=7, arrival=16, service=6), Task(id=23, arrival=17, service=6), Task(id=12, arrival=20, service=6), Task(id=10, arrival=23, service=5), Task(id=3, arrival=26, service=5), Task(id=15, arrival=28, service=5)]
Time 29
Tasks []
Server[Task(id=25, arrival=13, service=5), Task(id=16, arrival=15, service=6), Task(id=39, arrival=16, service=5), Task(id=2, arrival=17, service=5), Task(id=37, arrival=18, service=7), Task(id=18, arrival=20, service=6), Task(id=19, arrival=24, service=6), Task(id=5, arrival=27, service=4), Task(id=36, arrival=29, service=5)]
Server[Task(id=21, arrival=14, service=3), Task(id=33, arrival=15, service=4), Task(id=38, arrival=15, service=7), Task(id=20, arrival=16, service=6), Task(id=31, arrival=18, service=4), Task(id=27, arrival=20, service=5), Task(id=24, arrival=21, service=6), Task(id=0, arrival=26, service=5), Task(id=11, arrival=28, service=4)]
Server[Task(id=13, arrival=12, service=3), Task(id=35, arrival=15, service=5), Task(id=34, arrival=16, service=5), Task(id=7, arrival=16, service=6), Task(id=23, arrival=17, service=6), Task(id=12, arrival=20, service=6), Task(id=10, arrival=23, service=5), Task(id=3, arrival=26, service=5), Task(id=15, arrival=28, service=5)]
Time 30
Tasks []
Server[Task(id=25, arrival=13, service=4), Task(id=16, arrival=15, service=6), Task(id=39, arrival=16, service=5), Task(id=2, arrival=17, service=5), Task(id=37, arrival=18, service=7), Task(id=18, arrival=20, service=6), Task(id=19, arrival=24, service=6), Task(id=5, arrival=27, service=4), Task(id=36, arrival=29, service=5)]
Server[Task(id=21, arrival=14, service=2), Task(id=33, arrival=15, service=4), Task(id=38, arrival=15, service=7), Task(id=20, arrival=16, service=6), Task(id=31, arrival=18, service=4), Task(id=27, arrival=20, service=5), Task(id=24, arrival=21, service=6), Task(id=0, arrival=26, service=5), Task(id=11, arrival=28, service=4)]
Server[Task(id=13, arrival=12, service=2), Task(id=35, arrival=15, service=5), Task(id=34, arrival=16, service=5), Task(id=7, arrival=16, service=6), Task(id=23, arrival=17, service=6), Task(id=12, arrival=20, service=6), Task(id=10, arrival=23, service=5), Task(id=3, arrival=26, service=5), Task(id=15, arrival=28, service=5)]
Time 31
Tasks []
Server[Task(id=25, arrival=13, service=3), Task(id=16, arrival=15, service=6), Task(id=39, arrival=16, service=5), Task(id=2, arrival=17, service=5), Task(id=37, arrival=18, service=7), Task(id=18, arrival=20, service=6), Task(id=19, arrival=24, service=6), Task(id=5, arrival=27, service=4), Task(id=36, arrival=29, service=5)]
Server[Task(id=21, arrival=14, service=1), Task(id=33, arrival=15, service=4), Task(id=38, arrival=15, service=7), Task(id=20, arrival=16, service=6), Task(id=31, arrival=18, service=4), Task(id=27, arrival=20, service=5), Task(id=24, arrival=21, service=6), Task(id=0, arrival=26, service=5), Task(id=11, arrival=28, service=4)]
Server[Task(id=13, arrival=12, service=1), Task(id=35, arrival=15, service=5), Task(id=34, arrival=16, service=5), Task(id=7, arrival=16, service=6), Task(id=23, arrival=17, service=6), Task(id=12, arrival=20, service=6), Task(id=10, arrival=23, service=5), Task(id=3, arrival=26, service=5), Task(id=15, arrival=28, service=5)]
Time 32
Tasks []
Server[Task(id=25, arrival=13, service=2), Task(id=16, arrival=15, service=6), Task(id=39, arrival=16, service=5), Task(id=2, arrival=17, service=5), Task(id=37, arrival=18, service=7), Task(id=18, arrival=20, service=6), Task(id=19, arrival=24, service=6), Task(id=5, arrival=27, service=4), Task(id=36, arrival=29, service=5)]
Server[Task(id=33, arrival=15, service=4), Task(id=38, arrival=15, service=7), Task(id=20, arrival=16, service=6), Task(id=31, arrival=18, service=4), Task(id=27, arrival=20, service=5), Task(id=24, arrival=21, service=6), Task(id=0, arrival=26, service=5), Task(id=11, arrival=28, service=4)]
Server[Task(id=35, arrival=15, service=5), Task(id=34, arrival=16, service=5), Task(id=7, arrival=16, service=6), Task(id=23, arrival=17, service=6), Task(id=12, arrival=20, service=6), Task(id=10, arrival=23, service=5), Task(id=3, arrival=26, service=5), Task(id=15, arrival=28, service=5)]

Average waiting time: 21.86904761904762
Pick hour: 29
Average service time: 5.283333333333333
